G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2+dfsg-1*
G04 #@! TF.CreationDate,2026-05-22T15:58:05-04:00*
G04 #@! TF.ProjectId,CAPE-B-1,43415045-2d42-42d3-912e-6b696361645f,M*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2+dfsg-1) date 2026-05-22 15:58:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.500000X0.500000*%
%ADD11R,6.500000X2.400000*%
%ADD12R,3.000000X2.400000*%
%ADD13R,14.000000X15.000000*%
%ADD14R,14.000000X14.000000*%
%ADD15R,1.200000X0.700000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SD-WB*
X159000000Y-98700000D03*
D11*
X159000000Y-96000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,NOR-FLASH*
X139500000Y-96000000D03*
D12*
X142000000Y-96000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,LORA*
X137500000Y-98500000D03*
D13*
X145500000Y-107000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,WIFI-BT*
X156000000Y-99500000D03*
D14*
X164000000Y-107500000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,J_SD*
X133500000Y-107500000D03*
X133500000Y-106000000D03*
X133500000Y-104500000D03*
X133500000Y-103000000D03*
X133500000Y-101500000D03*
X136500000Y-107500000D03*
X136500000Y-106000000D03*
X136500000Y-104500000D03*
X136500000Y-103000000D03*
X136500000Y-101500000D03*
G04 #@! TD*
M02*
